<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__42-[YKAppDelegate loadGoalDnaButtonPressed:]_block_invoke:YKAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[openPanel.URL absoluteString]">
            </PersistentString>
            <PersistentString
               value = "openPanel.URL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
