{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-329

\f0\fs24 \cf0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \
\uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1080 \u1084  \u1074  \u1084 \u1077 \u1085 \u1102  \u1073 \u1072 \u1088 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1085 \u1077 \u1076 \u1077 \u1083 \u1100 . \u1055 \u1088 \u1080 
\f1  
\f0 \uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1101 \u1090 \u1086  \u1095 \u1080 \u1089 \u1083 \u1086  \u1085 \u1072 \u1076 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1086 \u1082 \u1086 \u1096 \u1077 \u1095 \u1082 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1086 \u1082 \u1072 \u1078 \u1077 \u1090  \u1076 \u1072 \u1090 \u1091  \u1076 \u1086   \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1085 \u1072 \u1076 \u1086  \u1086 \u1090 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1076 \u1083 \u1103  \u1086 \u1090 \u1083 \u1072 \u1076 \u1082 \u1080  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1086 \u1085 \u1086  \u1086 \u1090 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 .\
\pard\pardeftab708\ri-329

\f2 \cf0 \
\pard\pardeftab708\ri-329

\f0 \cf0 \uc0\u1053 \u1077 \u1087 \u1083 \u1086 \u1093 \u1086  \u1073 \u1099  \u1095 \u1090 \u1086  \u1073 \u1099  \u1085 \u1077  \u1084 \u1091 \u1095 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1087 \u1077 \u1088 \u1077 \u1089 \u1095 \u1077 \u1090  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1089 \u1091 \u1090 \u1082 \u1080 . \u1045 \u1089 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  \u1074  \u1087 \u1086 \u1083 \u1085 \u1086 \u1095 \u1100 ?\
\
\
\uc0\u1090 \u1080 \u1087 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1090 \u1086 \u1078 \u1077  \u1085 \u1077 \u1087 \u1083 \u1086 \u1093 \u1086  \u1073 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 \
\
\
1.about c \uc0\u1083 \u1080 \u1085 \u1082 \u1086 \u1084 \
2.\uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  about\
3.\uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084  \u1087 \u1083 \u1072 \u1085 \u1077 \
\
\
\uc0\u1090 \u1088 \u1080  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080 \
\pard\tx220\tx720\pardeftab708\li720\fi-720\ri-329
\ls1\ilvl0\cf0 {\listtext	\'95	}\uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  (\u1076 \u1072 \u1090 \u1072  \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1083 \u1077 \u1090  \u1076 \u1086  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1103  \u1080  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1076 \u1072 \u1090 \u1072  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1103 . \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1088 \u1072 \u1079 \u1091  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1076 \u1072 \u1090 \u1091  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1103 )  Run at startup\
{\listtext	\'95	}\uc0\u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1080 \u1076 \u1077 \u1080 . \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1087 \u1088 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1085 \u1077 \u1076 \u1077 \u1083 \u1100 , \u1084 \u1086 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1102  \u1080  \u1074 \u1089 \u1077  \u1090 \u1072 \u1082 \u1086 \u1077 \
{\listtext	\'95	}donation \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1072 \u1103  \u1074  \u1074 \u1080 \u1076 \u1077  in app purchase\
\pard\tx560\pardeftab708\ri-329
\cf0 \
\
Understanding that your life is finite, sooner or later comes to all. Less this understanding motivates the active actions. Once I was very impressed with this video here: {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=Eelw4CS1RD8"}}{\fldrslt http://www.youtube.com/watch?v=Eelw4CS1RD8}} \
I decided to write this small program. it just reminds me that before the end of the active period of my life that's left so many weeks. one number in the status bar at the top. but it is every week is a little less. and I do not worry about it - why? - But I began to think, and most importantly, to do, try to get the outgoing week was full of meaning, my meaning.\
and what you want.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \'a9 \
\pard\tx560\pardeftab708\ri-329
\cf0 \uc0\u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1090 \u1086 \u1075 \u1086  \u1095 \u1090 \u1086  \u1090 \u1074 \u1086 \u1103  \u1078 \u1080 \u1079 \u1085 \u1100  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1072 , \u1088 \u1072 \u1085 \u1086  \u1080 \u1083 \u1080  \u1087 \u1086 \u1079 \u1076 \u1085 \u1086  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090  \u1082 \u1086  \u1074 \u1089 \u1077 \u1084 . \u1088 \u1077 \u1078 \u1077  \u1101 \u1090 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1084 \u1086 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090  \u1085 \u1072  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1087 \u1086 \u1089 \u1090 \u1091 \u1087 \u1082 \u1080 . \u1084 \u1077 \u1085 \u1103  \u1086 \u1076 \u1085 \u1072 \u1078 \u1076 \u1099  \u1086 \u1095 \u1077 \u1085 \u1100  \u1074 \u1087 \u1077 \u1095 \u1072 \u1090 \u1083 \u1080 \u1083 \u1086  \u1074 \u1086 \u1090  \u1101 \u1090 \u1086  \u1074 \u1080 \u1076 \u1077 \u1086 : {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=Eelw4CS1RD8"}}{\fldrslt http://www.youtube.com/watch?v=Eelw4CS1RD8}} \uc0\u1080  \u1103  \u1088 \u1077 \u1096 \u1080 \u1083  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1101 \u1090 \u1091  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1091 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 . \u1086 \u1085 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1072 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1077 \u1090  \u1084 \u1085 \u1077 , \u1095 \u1090 \u1086  \u1076 \u1086  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1103  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072  \u1084 \u1086 \u1077 \u1081  \u1078 \u1080 \u1079 \u1085 \u1080  \u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100  \u1074 \u1086 \u1090  \u1089 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086 -\u1090 \u1086  \u1085 \u1077 \u1076 \u1077 \u1083 \u1100 . \u1086 \u1076 \u1085 \u1086  \u1095 \u1080 \u1089 \u1083 \u1086  \u1074  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1073 \u1072 \u1088 \u1077  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091 . \u1085 \u1086  \u1086 \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1085 \u1077 \u1076 \u1077 \u1083 \u1102  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1095 \u1091 \u1090 \u1100  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 . \u1080  \u1103  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1078 \u1080 \u1074 \u1072 \u1102  \u1080 \u1079 -\u1079 \u1072  \u1101 \u1090 \u1086 \u1075 \u1086  - \u1079 \u1072 \u1095 \u1077 \u1084 ? - \u1085 \u1086  \u1103  \u1085 \u1072 \u1095 \u1072 \u1083  \u1079 \u1072 \u1076 \u1091 \u1084 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 , \u1089 \u1072 \u1084 \u1086 \u1077  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077 , \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 , \u1089 \u1090 \u1072 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1093 \u1086 \u1076 \u1103 \u1097 \u1072 \u1103  \u1085 \u1077 \u1076 \u1077 \u1083 \u1103  \u1073 \u1099 \u1083 \u1072  \u1085 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1072  \u1089 \u1084 \u1099 \u1089 \u1083 \u1086 \u1084 , \u1084 \u1086 \u1080 \u1084  \u1089 \u1084 \u1099 \u1089 \u1083 \u1086 \u1084 .\
\uc0\u1095 \u1077 \u1075 \u1086  \u1080  \u1074 \u1072 \u1084  \u1078 \u1077 \u1083 \u1072 \u1102 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \'a9 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1041 \u1086 \u1088 \u1091 \u1085 \u1086 \u1074 \
\
\
\uc0\u1055 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1090 \u1086 \u1075 \u1086  \u1095 \u1090 \u1086  \u1090 \u1074 \u1086 \u1103  \u1078 \u1080 \u1079 \u1085 \u1100  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1072 , \u1088 \u1072 \u1085 \u1086  \u1080 \u1083 \u1080  \u1087 \u1086 \u1079 \u1076 \u1085 \u1086  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090  \u1082 \u1086  \u1074 \u1089 \u1077 \u1084 . \u1056 \u1077 \u1078 \u1077  \u1101 \u1090 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1084 \u1086 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090  \u1085 \u1072  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1087 \u1086 \u1089 \u1090 \u1091 \u1087 \u1082 \u1080 . \u1052 \u1077 \u1085 \u1103  \u1086 \u1076 \u1085 \u1072 \u1078 \u1076 \u1099  \u1086 \u1095 \u1077 \u1085 \u1100  \u1074 \u1087 \u1077 \u1095 \u1072 \u1090 \u1083 \u1080 \u1083 \u1086  \u1074 \u1086 \u1090  \u1101 \u1090 \u1086  http://www.youtube.com/watch?v=Eelw4CS1RD8 \u1074 \u1080 \u1076 \u1077 \u1086  \u1080  \u1103  \u1088 \u1077 \u1096 \u1080 \u1083  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1101 \u1090 \u1091  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1091 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 . \u1054 \u1085 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1072 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1077 \u1090  \u1084 \u1085 \u1077 , \u1095 \u1090 \u1086  \u1076 \u1086  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1103  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072  \u1084 \u1086 \u1077 \u1081  \u1078 \u1080 \u1079 \u1085 \u1080  \u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100  \u1074 \u1086 \u1090  \u1089 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086 -\u1090 \u1086  \u1085 \u1077 \u1076 \u1077 \u1083 \u1100 . \u1054 \u1076 \u1085 \u1086  \u1095 \u1080 \u1089 \u1083 \u1086  \u1074  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1073 \u1072 \u1088 \u1077  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091 . \u1053 \u1086  \u1086 \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1085 \u1077 \u1076 \u1077 \u1083 \u1102  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1095 \u1091 \u1090 \u1100  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 . \u1048  \u1103  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1078 \u1080 \u1074 \u1072 \u1102  \u1080 \u1079 -\u1079 \u1072  \u1101 \u1090 \u1086 \u1075 \u1086  - \u1079 \u1072 \u1095 \u1077 \u1084 ? - \u1085 \u1086  \u1103  \u1085 \u1072 \u1095 \u1072 \u1083  \u1079 \u1072 \u1076 \u1091 \u1084 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 , \u1089 \u1072 \u1084 \u1086 \u1077  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077 , \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 , \u1089 \u1090 \u1072 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1093 \u1086 \u1076 \u1103 \u1097 \u1072 \u1103  \u1085 \u1077 \u1076 \u1077 \u1083 \u1103  \u1073 \u1099 \u1083 \u1072  \u1085 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1072  \u1089 \u1084 \u1099 \u1089 \u1083 \u1086 \u1084 , \u1084 \u1086 \u1080 \u1084  \u1089 \u1084 \u1099 \u1089 \u1083 \u1086 \u1084 .\
\uc0\u1063 \u1077 \u1075 \u1086  \u1080  \u1074 \u1072 \u1084  \u1078 \u1077 \u1083 \u1072 \u1102 .\
\'a9 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1041 \u1086 \u1088 \u1091 \u1085 \u1086 \u1074 }