{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \uc0\u1042 \u1089 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 :
\b0 \
	\uc0\u1070 \u1088 \u1080 \u1081  \u1050 \u1080 \u1088 \u1075 \u1080 \u1079 \u1086 \u1074 \
\

\b With special thanks to:
\b0 \
	\uc0\u1056 \u1072 \u1093 \u1080 \u1084  \u1044 \u1077 \u1074 \u1083 \u1077 \u1090 \u1082 \u1072 \u1083 \u1080 \u1077 \u1074 \
}