<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="mainView" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-Er-MII">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Q29-7W-0Zi">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Vih-xu-Rwe"/>
                                    <outlet property="delegate" destination="2" id="kHf-P6-Iii"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-lA-MKw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="FDz-H9-Jm7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="iPitbul" id="XcU-Cr-v9L">
                                        <barButtonItem key="leftBarButtonItem" id="Gy3-ud-Ofc">
                                            <button key="customView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="10" userLabel="About">
                                                <rect key="frame" x="5" y="11" width="18" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6" kind="modal" identifier="aboutAlternate" modalTransitionStyle="coverVertical" id="11"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xGl-xg-uno">
                                            <connections>
                                                <segue destination="xN7-yW-AEA" kind="modal" identifier="settingsAlternate" modalTransitionStyle="coverVertical" id="k2V-et-W3M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3m-Er-MII" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="6iY-GG-gAX"/>
                            <constraint firstItem="g3m-Er-MII" firstAttribute="top" secondItem="3Om-lA-MKw" secondAttribute="bottom" type="default" id="DmI-2C-WC3"/>
                            <constraint firstItem="g3m-Er-MII" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="LDx-1o-4Wm"/>
                            <constraint firstItem="g3m-Er-MII" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ZSV-IS-yEU"/>
                            <constraint firstItem="3Om-lA-MKw" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jLB-zv-121"/>
                            <constraint firstItem="3Om-lA-MKw" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="rqo-h2-dxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="xGl-xg-uno" id="cqz-dY-cfn"/>
                        <outlet property="tableView" destination="g3m-Er-MII" id="pSp-qw-bup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="347"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController storyboardIdentifier="aboutView" id="6" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4Q-M2-dYO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-vb-H5O">
                                <items>
                                    <navigationItem title="About" id="x3q-Xf-eHa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="JCU-7O-3fj">
                                            <connections>
                                                <action selector="done:" destination="6" id="Gnu-Q4-9Ol"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Vw-Za-I1t"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iPitbul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-FY-KII">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ixv-Ht-ga5"/>
                                    <constraint firstAttribute="width" constant="118" id="Tqe-5U-RW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-oF-6Wi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dRE-S5-xNh"/>
                                    <constraint firstAttribute="width" constant="215" id="tof-ss-9dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="© Mykhailo Oleksiuk, 2013." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-do-HHd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gWP-07-qxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-4e-NPT">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VXo-gO-aVc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="YwB-Tx-Knb">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6" id="T1n-Hi-KEU"/>
                                    <outlet property="delegate" destination="6" id="cHK-tm-NyH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOk-oF-6Wi" firstAttribute="leading" secondItem="7Vw-Za-I1t" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1XO-7h-dxK"/>
                            <constraint firstAttribute="bottom" secondItem="ONI-do-HHd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1s8-S5-SrF"/>
                            <constraint firstItem="zkr-4e-NPT" firstAttribute="top" secondItem="nOk-oF-6Wi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3NF-jK-TM2"/>
                            <constraint firstItem="Ker-FY-KII" firstAttribute="leading" secondItem="7Vw-Za-I1t" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8km-5M-XyA"/>
                            <constraint firstItem="4xp-vb-H5O" firstAttribute="trailing" secondItem="O4Q-M2-dYO" secondAttribute="trailing" type="default" id="D5A-Ik-HY2"/>
                            <constraint firstItem="7Vw-Za-I1t" firstAttribute="leading" secondItem="ONI-do-HHd" secondAttribute="leading" type="default" id="IIM-lH-LSd"/>
                            <constraint firstItem="4xp-vb-H5O" firstAttribute="leading" secondItem="O4Q-M2-dYO" secondAttribute="leading" type="default" id="Mk8-eU-Mf4"/>
                            <constraint firstItem="zkr-4e-NPT" firstAttribute="trailing" secondItem="O4Q-M2-dYO" secondAttribute="trailing" type="default" id="Ngk-ru-A7L"/>
                            <constraint firstItem="zkr-4e-NPT" firstAttribute="top" secondItem="7Vw-Za-I1t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VBs-Oy-gfq"/>
                            <constraint firstItem="zkr-4e-NPT" firstAttribute="leading" secondItem="O4Q-M2-dYO" secondAttribute="leading" type="default" id="atS-6B-cfJ"/>
                            <constraint firstItem="7Vw-Za-I1t" firstAttribute="leading" secondItem="O4Q-M2-dYO" secondAttribute="leading" constant="12" id="dxs-GD-ILM"/>
                            <constraint firstItem="Ker-FY-KII" firstAttribute="top" secondItem="7Vw-Za-I1t" secondAttribute="top" type="default" id="erL-Zv-DWH"/>
                            <constraint firstItem="7Vw-Za-I1t" firstAttribute="top" secondItem="O4Q-M2-dYO" secondAttribute="top" constant="64" id="h8Q-8b-JJa"/>
                            <constraint firstItem="zkr-4e-NPT" firstAttribute="centerX" secondItem="ONI-do-HHd" secondAttribute="centerX" type="default" id="mBL-yY-iJe"/>
                            <constraint firstItem="4xp-vb-H5O" firstAttribute="top" secondItem="O4Q-M2-dYO" secondAttribute="top" type="default" id="tbB-kc-dSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelVersion" destination="nOk-oF-6Wi" id="hok-vE-fWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="10"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="eKH-hV-YJ3">
            <objects>
                <viewController storyboardIdentifier="legalAndPrivacyView" id="LDT-ZX-gnJ" customClass="AgreementViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdh-yY-446">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-88-3dE">
                                <items>
                                    <navigationItem title="Legal &amp; Privacy" id="Lhz-vJ-vRA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gOW-tF-xbc">
                                            <connections>
                                                <action selector="done:" destination="LDT-ZX-gnJ" id="J4v-D0-lHV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-fX-2xi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtp-88-3dE" firstAttribute="top" secondItem="xdh-yY-446" secondAttribute="top" type="default" id="C6x-Y9-bEk"/>
                            <constraint firstItem="sB2-fX-2xi" firstAttribute="bottom" secondItem="xdh-yY-446" secondAttribute="bottom" type="default" id="DNf-RC-Umw"/>
                            <constraint firstItem="sB2-fX-2xi" firstAttribute="trailing" secondItem="xdh-yY-446" secondAttribute="trailing" type="default" id="Gyh-mS-CCV"/>
                            <constraint firstItem="xtp-88-3dE" firstAttribute="trailing" secondItem="xdh-yY-446" secondAttribute="trailing" type="default" id="HO1-hT-oBz"/>
                            <constraint firstItem="xtp-88-3dE" firstAttribute="leading" secondItem="xdh-yY-446" secondAttribute="leading" type="default" id="Xcf-9M-ShD"/>
                            <constraint firstItem="sB2-fX-2xi" firstAttribute="top" secondItem="xtp-88-3dE" secondAttribute="bottom" type="default" id="a8y-Qe-LKG"/>
                            <constraint firstItem="sB2-fX-2xi" firstAttribute="leading" secondItem="xdh-yY-446" secondAttribute="leading" type="default" id="oNc-pA-ZE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sB2-fX-2xi" id="Cjm-xd-jv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jx-o3-b0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="8"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TuU-DQ-lzD">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="xN7-yW-AEA" userLabel="Settings View Controller" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59p-ad-oCs">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-od-q41">
                                <items>
                                    <navigationItem title="Settings" id="uHa-bv-twu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IKG-sa-waB">
                                            <connections>
                                                <action selector="cancel:" destination="xN7-yW-AEA" id="ksf-r2-GG9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6vX-Tc-ojL">
                                            <connections>
                                                <action selector="save:" destination="xN7-yW-AEA" id="D2n-rq-Eb9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitbul Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-VQ-hKO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="n2a-Gu-njg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-y8-mlI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitbul System Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-BF-8t6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="n2Z-uD-LTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-3k-45i">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bcf-3k-45i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3oh-rp-AGG"/>
                            <constraint firstItem="Bcf-3k-45i" firstAttribute="leading" secondItem="59p-ad-oCs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="75p-iB-Eyl"/>
                            <constraint firstItem="BpN-od-q41" firstAttribute="trailing" secondItem="59p-ad-oCs" secondAttribute="trailing" type="default" id="9vB-o1-6fz"/>
                            <constraint firstItem="eGa-y8-mlI" firstAttribute="leading" secondItem="59p-ad-oCs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E7h-dw-qco"/>
                            <constraint firstAttribute="trailing" secondItem="Ixg-BF-8t6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EjO-m6-QA4"/>
                            <constraint firstItem="BpN-od-q41" firstAttribute="leading" secondItem="59p-ad-oCs" secondAttribute="leading" type="default" id="Hy9-pT-yct"/>
                            <constraint firstAttribute="trailing" secondItem="xhV-VQ-hKO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="M9c-go-gTy"/>
                            <constraint firstItem="Bcf-3k-45i" firstAttribute="top" secondItem="Ixg-BF-8t6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PcS-uG-Ha8"/>
                            <constraint firstItem="xhV-VQ-hKO" firstAttribute="leading" secondItem="59p-ad-oCs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TAE-Sc-7je"/>
                            <constraint firstAttribute="trailing" secondItem="eGa-y8-mlI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ybb-Wi-d1b"/>
                            <constraint firstItem="Ixg-BF-8t6" firstAttribute="top" secondItem="eGa-y8-mlI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YdG-qL-nRu"/>
                            <constraint firstItem="BpN-od-q41" firstAttribute="top" secondItem="59p-ad-oCs" secondAttribute="top" type="default" id="hrh-6F-MRr"/>
                            <constraint firstItem="xhV-VQ-hKO" firstAttribute="top" secondItem="59p-ad-oCs" secondAttribute="top" constant="69" id="l9F-5H-ink"/>
                            <constraint firstItem="Ixg-BF-8t6" firstAttribute="leading" secondItem="59p-ad-oCs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sw2-Su-VAe"/>
                            <constraint firstItem="eGa-y8-mlI" firstAttribute="top" secondItem="xhV-VQ-hKO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w5A-Zd-YKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FnK-dW-fiL"/>
                    <connections>
                        <outlet property="cancelButton" destination="IKG-sa-waB" id="9jr-nP-jgm"/>
                        <outlet property="pitbulPasswordField" destination="Bcf-3k-45i" id="G4w-YF-HaB"/>
                        <outlet property="pitbulPhoneNumberField" destination="eGa-y8-mlI" id="pqd-ke-6t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEe-uf-u6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="57" height="57"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="labelVersion" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AgreementViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AgreementViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pitbulPasswordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pitbulPhoneNumberField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>