{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 :
\b0 \expnd0\expndtw0\kerning0
\
	\uc0\u1042 \u1083 \u1072 \u1076 \u1080 \u1089 \u1083 \u1072 \u1074  \u1061 \u1072 \u1079 \u1086 \u1074 \
\

\b \expnd0\expndtw0\kerning0
\uc0\u1044 \u1080 \u1079 \u1072 \u1081 \u1085  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072 :
\b0 \expnd0\expndtw0\kerning0
\
	Hexlet.ru\
\

\b \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :
\b0 \expnd0\expndtw0\kerning0
\
	\uc0\u1042 \u1083 \u1072 \u1076 \u1080 \u1089 \u1083 \u1072 \u1074  \u1061 \u1072 \u1079 \u1086 \u1074 \
\

\b \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1103 :
\b0 \expnd0\expndtw0\kerning0
\
	\uc0\u1053 \u1077 \u1090  \u1085 \u1080 \u1082 \u1086 \u1075 \u1086 .\
\

\b \expnd0\expndtw0\kerning0
\uc0\u1054 \u1089 \u1086 \u1073 \u1072 \u1103  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 :
\b0 \expnd0\expndtw0\kerning0
\
	\uc0\u1052 \u1072 \u1084 \u1077 \
	Hexlet.ru\
}